<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div.article{
        width: 80%;
        margin:0 auto;
        column-count:3; column-gap:30px;
        column-rule-style: solid;
        column-rule-width:2px;
        colun-rule-color: #000;
        background: #012051;
        color: #fff; padding:10px;
      }
      div.article{
        width: 80%;
        margin:0 auto;
        column-count:2; column-gap:30px;
        column-rule-style: solid;
        column-rule-width:2px;
        colun-rule-color: #000;
        background: #50011a;
        color: #fff; padding:10px;
      }
      div.article{
        width: 80%;
        margin:0 auto;
        column-count:3; column-gap:30px;
        column-rule-style: solid;
        column-rule-width:2px;
        colun-rule-color: #000;
        background: #4682b4;
        color: #fff; padding:10px;
      }
    </style>
  </head>
  <body>
    <div class="article">
      <p>
        ada zaman Sriwijaya, bahasa melayu dipakai sebagai bahasa kebudayaan, yaitu bahasa buku  pelajaran agama Budha. Bahasa melayu dipakai sebagai bahasa perhubungan antar suku di Nusantara. Bahasa melayu dipakai sebagai bahasa perdagangan, baik sebagai bahasa yang digunakan terhadap para pedagang yang datang dari luar nusantara.
        Perkembangan dan pertumbuhan bahasa melayu tampak makin jelas dari peninggalan-peninggalan kerajaan islam, baik yang berupa batu tertulis, seperti tulisan pada batu nisan di Minye Tujah, Aceh, berangka tahun 1380 M, maupun hasil-hasil sastra (abad ke-16 dan ke-17), seperti syair Hamzah Fansuri, hikayat raja-raja Pasai, sejarah melayu, Tajussalatin dan Bustanussalatin.
        Bahasa melayu menyebar kepelosok nusantara bersama dengan menyebarnya agama islam diwilayah nusantara bahasa melayu mudah diterima oleh masyarakat nusantara sebagai bahasa perhubungan antar pulau, antar suku, antara pedagang, antar bangsa, dan antar kerajaan karena bahasa melayu tidak mengenal tutur.
        Keputusan Kongres Bahasa Indonesia II tahun 1954 di Medan antara lain, menyatakan bahwa bahasa Indonesia berasal dari bahasa Melayu. Bahasa Indonesia tumbuh dan berkembang dari bahasa Melayu yang sejak zaman dulu sudah dipergunakan sebagai bahasa perhubungan (lingua franca) bukan hanya di Kepulauan Nusantara, melainkan juga hampir di seluruh Asia Tenggara.
      </p>
      <p>
        Bahasa merupakan saluran maksud seseorang, yang melahirkan perasaan dan memungkinkan masyarakat untuk bekerja sama. Komunikasi merupakan akibat yang lebih jauh dari ekspresi diri. Pada saat menggunakan bahasa sebagai komunikasi, berarti memiliki tujuan agar para pembaca atau pendengar menjadi sasaran utama perhatian seseorang.
        Bahasa yang dikatakan komunikatif karena bersifat umum. Selaku makhluk sosial yang memerlukan orang lain sebagai mitra berkomunikasi, manusia memakai dua cara berkomunikasi, yaitu verbal dan non verbal. Berkomunikasi secara verbal dilakukan menggunakan alat/media bahasa (lisan dan tulis), sedangkan berkomunikasi secara non verbal dilakukan menggunakan media berupa aneka symbol, isyarat, kode, dan bunyi seperti tanda lalu lintas/ sirene setelah itu diterjemahkan kedalam bahasa manusia.
      </p>
      <p>
        Dengan fungsi ini memungkinkan masyarakat Indonesia yang beragam latar belakang sosial budaya dan berbeda-beda bahasanya dapat menyatu dan bersatu dalam kebangsaan, cita-cita, dan rasa nasib yang sama.
        Karena dengan adanya kenyataan bahwa dengan menggunakan bahasa Indonesia, identitas suku dan nilai-nilai sosial budaya daerah masih tercermin dalam bahasa daerah masing-masing. Kedudukan dan fungsi bahasa daerah masih tegar dan tidak bergoyah sedikit pun. Bahkan, bahasa daerah diharapkan dapat memperkaya khazanah bahasa Indonesia.


      </p>

    </div>

  </body>
</html>
